# tangye-cloud-platform

./: .gitignore  README.md  pom.xml
tangye-angel-common/: pom.xml
tangye-angel-common/src/main/java/com/angel/common/enums/: AggsEnum.java  BodyParamEnum.java  BoolQueryEnum.java  HighlightEnum.java  PolicyTypeEnum.java  QueryEnum.java  RangeEnum.java  TimeUnitEnum.java
tangye-angel-common/src/main/java/com/angel/common/http/: R.java
tangye-angel-common/src/main/java/com/angel/common/utils/: CTools.java  ServiceConstant.java
tangye-angel-dataway/: pom.xml
tangye-angel-dataway/src/main/java/com/angel/dataway/: DataWayApplication.java
tangye-angel-dataway/src/main/java/com/angel/dataway/config/: DataWayModule.java
tangye-angel-dataway/src/main/resources/: application.yml  logback.xml
tangye-angel-dataway/src/main/resources/config/: application-dev.yml
tangye-angel-dfs/: pom.xml
tangye-angel-dfs/src/main/java/com/angel/dfs/: MyDfsApplication.java
tangye-angel-dfs/src/main/java/com/angel/dfs/action/: FastDfsController.java
tangye-angel-dfs/src/main/java/com/angel/dfs/entity/: FileBean.java  StorePath.java
tangye-angel-dfs/src/main/java/com/angel/dfs/service/: DfsService.java
tangye-angel-dfs/src/main/java/com/angel/dfs/service/impl/: FastDfsService.java
tangye-angel-dfs/src/main/resources/: application.yml  fdfs_client.conf  logback.xml
tangye-angel-elasticsearch6/: pom.xml
tangye-angel-elasticsearch6/src/main/java/com/angel/elasticsearch6/: Elasticsearch6Application.java
tangye-angel-elasticsearch6/src/main/resources/: application.yml  logback.xml
tangye-angel-elasticsearch7/: pom.xml
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/: Elasticsearch7Application.java
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/action/: QueryController.java
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/config/: ElasticSearchConfig.java
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/service/: QueryService.java
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/service/impl/: QueryServiceImpl.java
tangye-angel-elasticsearch7/src/main/java/com/angel/elasticsearch7/util/: IndexConstant.java
tangye-angel-elasticsearch7/src/main/resources/: application.yml  logback.xml
tangye-angel-mysql/: pom.xml
tangye-angel-mysql/src/main/java/com/angel/mysql/: MysqlApplication.java
tangye-angel-mysql/src/main/java/com/angel/mysql/action/: DemoController.java
tangye-angel-mysql/src/main/java/com/angel/mysql/config/: DruidConfig.java  MybatisConfig.java
tangye-angel-mysql/src/main/java/com/angel/mysql/mapper/: DemoMapper.java
tangye-angel-mysql/src/main/java/com/angel/mysql/service/: DemoService.java
tangye-angel-mysql/src/main/java/com/angel/mysql/service/impl/: DemoServiceImpl.java
tangye-angel-mysql/src/main/resources/: application.yml
tangye-angel-mysql/src/main/resources/config/: application-dev.yml
tangye-angel-mysql/src/main/resources/mapper/: DemoMapper.xml
tangye-angel-presto/: pom.xml
tangye-angel-presto/src/main/java/com/angel/presto/: PrestoApplication.java
tangye-angel-presto/src/main/java/com/angel/presto/action/: DemoController.java
tangye-angel-presto/src/main/java/com/angel/presto/config/: DataSourcePrestoConfig.java  MybatisConfig.java
tangye-angel-presto/src/main/java/com/angel/presto/mapper/: DemoMapper.java
tangye-angel-presto/src/main/java/com/angel/presto/service/: DemoService.java
tangye-angel-presto/src/main/java/com/angel/presto/service/impl/: DemoServiceImpl.java
tangye-angel-presto/src/resources/: application.yml  logback.xml
tangye-angel-presto/src/resources/config/: application-dev.yml
tangye-angel-presto/src/resources/mapper/: DemoMapper.xml
